# RPA.AeC.Alura

./: Program.cs  README.md  RPA.AeC.Alura.csproj  RPA.AeC.Alura.sln  Worker.cs  appsettings.json  cursos.db  cursos.db-shm  cursos.db-wal
Aplicacao/: Program.cs  Worker.cs
Dominio/Crawler/: CursoCrawler.cs  ICursoCrawler.cs
Dominio/Curso/Crawler/: CursoCrawler.cs  ICursoCrawler.cs
Dominio/Curso/Driver/: ChromeDriver.cs  IChromeDriver.cs
Dominio/Curso/Entidade/: CursoEntidade.cs
Dominio/Driver/: ChromeDriver.cs  IChromeDriver.cs
Dominio/Entidade/: CursoEntidade.cs
Infraestrutura/Curso/Migrations/: ApplicationDbContextModelSnapshot.cs
Infraestrutura/Curso/Modelos/: CursoModelo.cs
Infraestrutura/Curso/Repositorio/: ApplicationDbContext.cs  CursoRepositorio.cs  ICursoRepositorio.cs
Properties/: launchSettings.json
